# JasonLocalhost

./: pom.xml
jasonlocalhost-blog/: pom.xml
jasonlocalhost-common/: pom.xml
jasonlocalhost-common/jasonlocalhost-common-api/: pom.xml
jasonlocalhost-common/jasonlocalhost-common-api/src/main/java/com/jason/jlh/common/constant/: CommonConstant.java  CommonTableColumnConstant.java  DateTimeConstant.java
jasonlocalhost-common/jasonlocalhost-common-api/src/main/java/com/jason/jlh/common/enums/: IBaseEnum.java  IComparableEnum.java  IEnum.java  YesornoEnum.java
jasonlocalhost-common/jasonlocalhost-common-api/src/main/java/com/jason/jlh/common/exception/: NotImplementException.java  ServiceException.java
jasonlocalhost-common/jasonlocalhost-common-api/src/main/java/com/jason/jlh/common/pojo/: BaseDTO.java  BaseValueObject.java  IGlobalParam.java
jasonlocalhost-common/jasonlocalhost-common-api/src/main/java/com/jason/jlh/common/service/: IBaseService.java  ICrudService.java  IGlobalParam.java  IMapperService.java
jasonlocalhost-common/jasonlocalhost-common-api/src/main/java/com/jason/jlh/common/support/: BaseFunction.java  BaseValidateFunction.java
jasonlocalhost-common/jasonlocalhost-common-api/src/main/java/com/jason/jlh/common/utils/: LogUtil.java  SpringContextUtil.java
jasonlocalhost-common/jasonlocalhost-common-service/: pom.xml
jasonlocalhost-common/jasonlocalhost-common-service/src/main/java/com/jason/jlh/common/aspect/: BusinessLogAspect.java
jasonlocalhost-common/jasonlocalhost-common-service/src/main/java/com/jason/jlh/common/configuation/: MyBatisPlusConfig.java
jasonlocalhost-common/jasonlocalhost-common-service/src/main/java/com/jason/jlh/common/configuration/: MyBatisPlusConfig.java
jasonlocalhost-common/jasonlocalhost-common-service/src/main/java/com/jason/jlh/common/converter/: Converter.java  IConverter.java
jasonlocalhost-common/jasonlocalhost-common-service/src/main/java/com/jason/jlh/common/dao/: ExtendMapper.java
jasonlocalhost-common/jasonlocalhost-common-service/src/main/java/com/jason/jlh/common/interceptor/: SqlLogInterceptor.java
jasonlocalhost-common/jasonlocalhost-common-service/src/main/java/com/jason/jlh/common/mapper/: ExtendMapper.java
jasonlocalhost-common/jasonlocalhost-common-service/src/main/java/com/jason/jlh/common/pojo/: BaseEntity.java  GlobalParam.java
jasonlocalhost-common/jasonlocalhost-common-service/src/main/java/com/jason/jlh/common/service/: AbstractConverterService.java  AbstractCrudService.java  AbstractMapperService.java  BaseCrudService.java  BaseFunction.java  BaseService.java  BaseServiceFunction.java  GlobalParam.java  IBaseFunction.java
jasonlocalhost-common/jasonlocalhost-common-service/src/main/java/com/jason/jlh/common/support/: BaseServiceFunction.java  Converter.java  IConverter.java
jasonlocalhost-common/jasonlocalhost-common-service/src/main/java/com/jason/jlh/common/utils/: PreconditionUtil.java
jasonlocalhost-common/jasonlocalhost-common-service/src/main/resources/: logback-spring.xml
jasonlocalhost-common/jasonlocalhost-common-web/: pom.xml
jasonlocalhost-common/jasonlocalhost-common-web/src/main/java/com/jason/jlh/common/advice/: BadRequesetExceptionAdvice.java  CommonRequesetExceptionAdvice.java  ForbiddenRequestExceptionAdvice.java  RessponseResultAdvice.java
jasonlocalhost-common/jasonlocalhost-common-web/src/main/java/com/jason/jlh/common/annotation/: BusinessController.java  JsonDeserializationIgnore.java
jasonlocalhost-common/jasonlocalhost-common-web/src/main/java/com/jason/jlh/common/configuration/: SpringMvcConfig.java
jasonlocalhost-common/jasonlocalhost-common-web/src/main/java/com/jason/jlh/common/controller/: AbstractCommonController.java  AbstractExtendController.java  AbstractExtendedController.java  BaseController.java  BaseWebFunction.java  ServletContextAwareController.java
jasonlocalhost-common/jasonlocalhost-common-web/src/main/java/com/jason/jlh/common/exception/: WebException.java
jasonlocalhost-common/jasonlocalhost-common-web/src/main/java/com/jason/jlh/common/pojo/: ResponseResult.java
jasonlocalhost-common/jasonlocalhost-common-web/src/main/java/com/jason/jlh/common/serialization/: JsonDeserializationIgnoreDeserializer.java  JsonDeserializationIgnoreModifier.java  PhoneNumberSerializer.java  SecretSerializer.java  TrimStringDeserializer.java
jasonlocalhost-common/jasonlocalhost-common-web/src/main/java/com/jason/jlh/common/support/: BaseWebFunction.java  ContextHolder.java
jasonlocalhost-common/jasonlocalhost-common-web/src/main/java/com/jason/jlh/common/utils/: WebUtil.java
jasonlocalhost-common/jasonlocalhost-common-web/src/main/resources/: logback-spring.xml
jasonlocalhost-dependencies/: pom.xml
jasonlocalhost-eureka/: pom.xml
jasonlocalhost-eureka/src/main/java/com/jason/jlh/eureka/run/: JlhEurekaApplication.java
jasonlocalhost-eureka/src/main/resources/: application.yml
jasonlocalhost-management/: pom.xml
jasonlocalhost-management/jasonlocalhost-management-service/: pom.xml
jasonlocalhost-management/jasonlocalhost-management-service/src/main/java/com/jason/jlh/management/: JlhManagementServiceApplication.java
jasonlocalhost-management/jasonlocalhost-management-service/src/main/java/com/jason/jlh/management/run/: JlhManagementServiceApplication.java
jasonlocalhost-management/jasonlocalhost-management-service/src/main/resources/: application.yml
jasonlocalhost-picture/: pom.xml
jasonlocalhost-picture/jasonlocalhost-picture-api/: pom.xml
jasonlocalhost-picture/jasonlocalhost-picture-service/: pom.xml
jasonlocalhost-picture/jasonlocalhost-picture-service/src/main/java/com/jason/jlh/picture/run/: JlhPictureServiceApplication.java
jasonlocalhost-picture/jasonlocalhost-picture-service/src/main/resources/: application.yml
jasonlocalhost-picture/jasonlocalhost-picture-web/: pom.xml
jasonlocalhost-picture/jasonlocalhost-picture-web/src/main/java/com/jason/jlh/picture/run/: JlhPictureWebApplication.java
jasonlocalhost-picture/jasonlocalhost-picture-web/src/main/resources/: application.yml
(+39 files in other folders)
