<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jasonlocalhost</groupId>
    <artifactId>jasonlocalhost</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jasonlocalhost</name>
    <description>Jason's Localhost项目主模块</description>
    <url>http://maven.apache.org</url>

    <modules>
        <!--依赖管理-->
        <module>jasonlocalhost-dependencies</module>
        <module>jasonlocalhost-management</module>
        <module>jasonlocalhost-blog</module>
        <module>jasonlocalhost-picture</module>
        <module>jasonlocalhost-common</module>
        <module>jasonlocalhost-eureka</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.active>dev</profile.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <profile.active>test</profile.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <profile.active>prod</profile.active>
            </properties>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <docker.maven.plugin.version>1.2.2</docker.maven.plugin.version>
        <maven.jar.plugin.version>3.1.2</maven.jar.plugin.version>
        <spring.boot.dependencies.version>2.1.8.RELEASE</spring.boot.dependencies.version>
        <docker.host>http://192.168.154.11:52375</docker.host>
        <docker.imageName>192.168.154.11:50000/${project.artifactId}:${project.version}</docker.imageName>
        <docker.from>192.168.154.11:50000/jdk1.8</docker.from>
        <docker.entrypoint>["java","-jar","/${project.build.finalName}.jar"]</docker.entrypoint>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!--docker自动发布插件-->
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.maven.plugin.version}</version>
                    <configuration>
                        <dockerHost>${docker.host}</dockerHost><!--docker服务器-->
                        <imageName>${docker.imageName}</imageName><!--镜像名称-->
                        <baseImage>${docker.from}</baseImage><!--FROM-->
                        <entryPoint>${docker.entrypoint}</entryPoint><!--ENTRYPOINT-->
                        <resources><!--ADD-->
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}.jar</include>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
                <!--maven-compiler-plugin用来编译Java代码-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!--spring boot的Maven插件-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.dependencies.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <!--重新打包为可运行jar包，必须！-->
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--打jar包插件-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-jar-plugin</artifactId>-->
                    <!--<version>${maven.jar.plugin.version}</version>-->
                <!--</plugin>-->
                <!--级联修改pom的版本-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--指定阿里云仓库为Maven仓库和Maven插件仓库-->
    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>