<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jasonlocalhost</artifactId>
        <groupId>com.jasonlocalhost</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jasonlocalhost-picture</artifactId>
    <packaging>pom</packaging>

    <name>jasonlocalhost-picture</name>
    <description>Jason's Localhost项目图片模块</description>
    <url>http://maven.apache.org</url>

    <modules>
        <module>jasonlocalhost-picture-api</module>
        <module>jasonlocalhost-picture-service</module>
        <module>jasonlocalhost-picture-web</module>
    </modules>

</project>